# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 15:32:18  November 20, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		display_key_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:32:18  NOVEMBER 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AJ4 -to clk_rst
set_location_assignment PIN_AK19 -to hsync
set_location_assignment PIN_AK16 -to vga_b[7]
set_location_assignment PIN_AJ16 -to vga_b[6]
set_location_assignment PIN_AJ17 -to vga_b[5]
set_location_assignment PIN_AH19 -to vga_b[4]
set_location_assignment PIN_AJ19 -to vga_b[3]
set_location_assignment PIN_AH20 -to vga_b[2]
set_location_assignment PIN_AJ20 -to vga_b[1]
set_location_assignment PIN_AJ21 -to vga_b[0]
set_location_assignment PIN_AK22 -to vga_blank_n
set_location_assignment PIN_AK21 -to vga_clk
set_location_assignment PIN_AH23 -to vga_g[7]
set_location_assignment PIN_AK23 -to vga_g[6]
set_location_assignment PIN_AH24 -to vga_g[5]
set_location_assignment PIN_AJ24 -to vga_g[4]
set_location_assignment PIN_AK24 -to vga_g[3]
set_location_assignment PIN_AH25 -to vga_g[2]
set_location_assignment PIN_AJ25 -to vga_g[1]
set_location_assignment PIN_AK26 -to vga_g[0]
set_location_assignment PIN_AJ26 -to vga_r[7]
set_location_assignment PIN_AG26 -to vga_r[6]
set_location_assignment PIN_AF26 -to vga_r[5]
set_location_assignment PIN_AH27 -to vga_r[4]
set_location_assignment PIN_AJ27 -to vga_r[3]
set_location_assignment PIN_AK27 -to vga_r[2]
set_location_assignment PIN_AK28 -to vga_r[1]
set_location_assignment PIN_AK29 -to vga_r[0]
set_location_assignment PIN_AJ22 -to vga_sync_n
set_location_assignment PIN_AK18 -to vsync
set_location_assignment PIN_AF16 -to sl[0]
set_location_assignment PIN_V16 -to sl[1]
set_location_assignment PIN_AE16 -to sl[2]
set_location_assignment PIN_AD17 -to sl[3]
set_location_assignment PIN_AE18 -to sl[4]
set_location_assignment PIN_AE17 -to sl[5]
set_location_assignment PIN_V17 -to sl[6]
set_location_assignment PIN_AH18 -to sh[6]
set_location_assignment PIN_AG18 -to sh[5]
set_location_assignment PIN_AH17 -to sh[4]
set_location_assignment PIN_AG16 -to sh[3]
set_location_assignment PIN_AG17 -to sh[2]
set_location_assignment PIN_V18 -to sh[1]
set_location_assignment PIN_W17 -to sh[0]
set_location_assignment PIN_AA24 -to clk_02s
set_location_assignment PIN_AB25 -to ps2_clk
set_location_assignment PIN_AA25 -to ps2_data
set_location_assignment PIN_AB30 -to clr
set_global_assignment -name VERILOG_FILE c_bos.v
set_global_assignment -name VERILOG_FILE vga_ctrl.v
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE ps2_keyboard.v
set_global_assignment -name VERILOG_FILE keyboard.v
set_global_assignment -name VERILOG_FILE displayhex.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE data_solve.v
set_global_assignment -name VERILOG_FILE clkgen.v
set_global_assignment -name VERILOG_FILE getbit.v
set_global_assignment -name MIF_FILE init.mif
set_global_assignment -name QIP_FILE DisMem.qip
set_global_assignment -name VERILOG_FILE output_files/DoLineFall.v
set_global_assignment -name MIF_FILE key.mif
set_global_assignment -name MIF_FILE random.mif
set_global_assignment -name QIP_FILE random.qip
set_global_assignment -name VERILOG_FILE random_le.v
set_global_assignment -name VERILOG_FILE clk_s.v
set_global_assignment -name MIF_FILE other.mif
set_global_assignment -name QIP_FILE other.qip
set_global_assignment -name MIF_FILE l_and_r.mif
set_global_assignment -name QIP_FILE leftright.qip
set_global_assignment -name MIF_FILE aa_test.mif
set_global_assignment -name QIP_FILE test.qip
set_global_assignment -name MIF_FILE num.mif
set_global_assignment -name QIP_FILE num_ip.qip
set_global_assignment -name VERILOG_FILE level.v
set_global_assignment -name QIP_FILE score.qip
set_global_assignment -name MIF_FILE boss.mif
set_global_assignment -name QIP_FILE boss_show.qip
set_global_assignment -name QIP_FILE CharMem.qip
set_global_assignment -name QIP_FILE win_show.qip
set_global_assignment -name QIP_FILE lose_show.qip
set_global_assignment -name QIP_FILE new_num_ip.qip
set_global_assignment -name VERILOG_FILE BeginLine.v
set_global_assignment -name QIP_FILE start_show.qip
set_location_assignment PIN_AB23 -to led0
set_location_assignment PIN_AK4 -to pause
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top