-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=144;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   00000FC01FE03030231030301FE00FC00000;
	1   :   00000000081018103FF03FF0001000100000;
	2   :   0000107030F02190231026103C3018300000;
	3   :   0000102030302210221022103FF01DE00000;
	4   :   0000030007000D0019103FF03FF001100000;
	5   :   00003E203E3022102210221023F021E00000;
	6   :   00000FE01FF032102210221003F001E00000;
	7   :   00003000300020F021F023003E003C000000;
	8   :   00001DE03FF02210221022103FF01DE00000;
	9   :   00001C003E102210221022303FE01FC00000;
END;
